# avito-diploma

./: README.md  build.gradle
src/main/java/com/avito/diploma/: AvitoDiplomaApplication.java  AvitoDiplomaApplicationold.java
src/main/java/com/avito/diploma/config/: CorsConfig.java  GlobalMapperConfig.java  PostgresLobConfig.java  SecurityConfig.java
src/main/java/com/avito/diploma/controller/: AdController.java  AuthController.java  CommentController.java  ImageController.java  UserController.java
src/main/java/com/avito/diploma/dto/: AdDTO.java  AdsDTO.java  CommentDTO.java  CommentsDTO.java  CreateOrUpdateAdDTO.java  CreateOrUpdateCommentDTO.java  ExtendedAdDTO.java  LoginDTO.java  NewPasswordDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/avito/diploma/entity/: Ad.java  Comment.java  Image.java  User.java
src/main/java/com/avito/diploma/exception/: AccessDeniedException.java  AdNotFoundException.java  BadCredentialsException.java  CommentNotFoundException.java  ImageNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/avito/diploma/mapper/: AdMapper.java  CommentMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/avito/diploma/repository/: AdRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/avito/diploma/service/: AdService.java  AuthService.java  CommentService.java  ImageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 001-initial-schema.yaml  002-fix-image-data-type.yaml  db.changelog-master.yaml
src/main/resources/templates/: application-h2.properties  application-prod.properties
src/test/java/com/avito/diploma/: DiplomaApplicationTests.java
