# ============ ACTIVE PROFILE ============
spring.profiles.active=dev

# ============ SERVER ============
server.port=8080
server.servlet.context-path=/

# ============ SWAGGER ============
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true

# ============ FILE UPLOAD ============
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB